{
  "name": "compado-ebay-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "echo --- preinstall --- && cd server && npm install && cd ../client && npm install && npm run build && cd ..",
    "start": "echo --- start --- && cd server && npm start && cd .. && cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run start"
  },
  "author": "Pedro Arantes",
  "license": "ISC"
}
